$dimBackground: #f5f7f8;
$primarycolorGradient: #0779e4;

.main-container {
  width: 100%;
  min-height: 120%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $dimBackground;
}

.top-banner {
  width: 98%;
  margin: 30px 0 0 0;
  height: 70px;
  display: flex;
  position: relative;
  align-items: center;
  border-radius: 2px;
  box-shadow: 5px 5px 58px #f0f0f0, -5px -5px 58px #ffffff;
  background-color: white;

  .currency-container-bg {
    width: 400px;
    height: 100%;
    background-image: -webkit-linear-gradient(
      30deg,
      rgba($color: #38a832, $alpha: 0.3) 49.5%,
      transparent 50%
    );
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }

  .currency-container {
    display: flex;
    align-items: center;
    padding-left: 30px;
    width: 400px;
    color: white;
    position: absolute;
    height: 100%;
    left: 0;
    background-image: -webkit-linear-gradient(
      -40deg,
      #38a832 49.5%,
      transparent 50%
    );

    h4 {
      opacity: 0.8;
    }
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }
}

.banner {
  height: 300px;
  box-shadow: 5px 5px 58px #f0f0f0, -5px -5px 58px #ffffff;
  width: 98%;
  overflow: hidden;
  background-color: white;
  margin: 30px 0 0 0;
  border-radius: 2px;
  position: relative;
  .top-bg {
    position: absolute;
    top: 0;
  }

  .bottom-bg {
    position: absolute;
    bottom: 0;
  }

  .onbording {
    height: 100%;
    position: absolute;
    right: 0;
  }
}

.cards {
  width: 100%;
  margin: 40px 15px;
  display: grid;
  flex-direction: row;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;

  .card {
    height: 150px;
    flex: 1;
    padding: 20px 5px 20px 15px;
    margin: 0 10px;

    position: relative;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
    border: solid 0.1px rgba($color: $primarycolorGradient, $alpha: 0);
    box-shadow: 5px 5px 58px #f0f0f0, -5px -5px 58px #ffffff;

    h5 {
      margin-top: 5px;
      opacity: 0.65;
      margin-left: 2px;
      font-size: 1rem;
    }

    &:hover {
      box-shadow: 5px 5px 58px #d1d1d1, -5px -5px 58px #ffffff;
    }

    .myChart {
      padding-top: 2.5px;
      height: 10%;
      min-height: 10%;
    }

    .myChart-outer {
      position: absolute;
      bottom: 0;
      left: 0px;
      right: 10px;
    }

    .dropdown-icon {
      position: absolute;
      right: 50%;
      transform: translateX(-50%);
      height: 20px;
      bottom: 0;
      display: none;
      transform: translateY(75%);
    }

    .currency {
      margin-top: 5px;
      opacity: 0.8;
      display: flex;
      font-weight: bold;
      align-items: center;
    }
    h3 {
      margin-left: 5px;
      font-size: 1.8rem;
      margin-top: 7px;
    }
  }
}

.cards {
  .card-selected {
    border: solid 0.1px rgba($color: $primarycolorGradient, $alpha: 0.7);
    box-shadow: 5px 5px 58px #d1d1d1, -5px -5px 58px #ffffff;
  }
  .card {
    .isSelected {
      z-index: 10;
      display: flex;
    }
  }
}

.calender {
  height: 80px;
  width: 100%;
  display: flex;
  box-shadow: 5px 5px 58px #f0f0f0, -5px -5px 58px #ffffff;

  flex-direction: row;
  align-items: center;
  padding-left: 40px;
  margin-top: 40px;
  background-color: white;
  .dropdown {
    .btn {
      background-color: white;
      border-radius: 2px;
      border: solid 0.1px rgba(0, 0, 0, 0.1);
      outline-width: 0px;
      padding: 10px;
      div {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h5 {
        opacity: 0.7;
      }

      img {
        height: 25px;
        margin-right: 10px;
        opacity: 0.5;
      }

      .dropdown-image {
        height: 10px;
        margin-left: 10px;
        opacity: 0.3;
      }
    }
  }

  .dropdown-menu {
    border-radius: 2px;
  }

  .dropdown-item {
    height: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
    h5 {
      opacity: 0.7;
    }
  }
}

.graph-container {
  position: relative;
  margin-bottom: 30px;
  box-shadow: 5px 5px 58px #d1d1d1, -5px -5px 58px #ffffff;
  display: flex;
  min-height: 400px;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
  width: 98%;

  .main-graph-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 20px 80px 40px;
  }

  .graph-footer {
    height: 50px;
    width: 100%;
    bottom: 0px;
    display: flex;
    position: absolute;
    padding-left: 40px;
    align-items: center;
    background-color: rgba($color: $primarycolorGradient, $alpha: 0.02);
    border-top: solid 0.1px rgba($color: black, $alpha: 0.1);
    h5 {
      opacity: 0.6;
    }
  }

  .topbar {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .intervals {
      height: 40px;
      margin-right: 20px;
      min-width: 460px;
      display: flex;
      justify-content: end;
      .interval {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0.7;
        cursor: pointer;
        width: 100%;
        height: 100%;
        border: solid 0.1px rgba($color: black, $alpha: 0.2);
      }

      .noClick {
        // pointer-events: none;

        cursor: no-drop;
        opacity: 0.4;
      }

      .download {
        height: 40px;
        cursor: pointer;
        width: 40px;
        display: flex;
        opacity: 0.6;
        justify-content: center;
        align-items: center;
        border: solid 0.1px rgba($color: black, $alpha: 0.2);
        margin-left: 20px;
        img {
          width: 18px;
          height: 18px;
        }
      }

      .isInterval {
        border: solid 0.15px rgba($color: $primarycolorGradient, $alpha: 1);
      }
    }
  }
}

@media (max-width: 800px) {
  .onbording {
    display: none;
  }
}
@media (max-width: 700px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
}

@media (max-width: 400px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
  .graph-container {
    .main-graph-container {
      height: 0px;
      display: none;
    }
    .graph-footer {
      display: none;
    }
    .topbar {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      justify-content: center;
      .intervals {
        min-width: 0px;

        width: 100%;
        margin-left: 20px;
      }
    }
  }
}
