PRIVATE_KEY=rec@3214-init|bab|AAA|{barath,ash,version}
MART_SERVER_KEY = 2021@mart/server/key|{www.devash.tech}
MERCHANT_SERVER_KEY = 2021@merchant/server/key|{www.devash.tech}~merChAnT

SALTROUNDS = 10;

USERID = rMart@

REDIS_PASSWORD = rec@3214-initators|database|~reDiS|||cAchE

POSTGRES_PASSWORD = rec@3214-initators|database|~martDaTabAse
POSTGRES_USER=postgres
POSTGRES_DATABASE=rMart
POSTGRES_URL=database

RPAY_POSTGRES_PASSWORD = rec@3214-initators~|database|~rPaYDaTabAsE
RPAY_POSTGRES_USER=postgres
RPAY_POSTGRES_DATABASE=rPay
RPAY_POSTGRES_URL=database

QRKEY=rec@3214

key_id = rzp_live_juD5hhUS6uuk0U
key_secret = GGpb0wrnruEbRq5pOxsaXcwo

SMSKEY = 3975edbd-690f-11eb-8153-0200cd936042 

FCM_KEY=AAAAscgPzWY:APA91bGkRC3q7im6zEGNbDJSKHA2XTRXDW84VhFUNPAdW4U_9FOxGvghXAndZ7uzNZYroq04X2iBwsx3Agn34LT_zh1xJsQTguAHbjI1KnqmH0cHIrvF8hTed0_0oFgATWKxcxmqOfgx
