$dimBackground: #f5f7f8;
$primarycolor: #035aa6;
$primarycolorGradient: #0779e4;

.main-container {
  background-color: $dimBackground;
  align-items: center;
  justify-content: flex-start;
  display: flex;
  overflow-x: hidden;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
  width: 100%;
}

.users-container {
  background-color: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.14);
  border-radius: 5px;
  width: 98%;
  display: flex;
  position: relative;
  padding-bottom: 40px;
  min-height: 10%;
  min-height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 20px 20px;
}

.title {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 40px;
  margin-left: 55px;
}

.header {
  height: 100px;
  display: flex;
  width: 95%;
  margin-top: 10px;
  justify-content: space-between;
  align-items: center;

  button {
    border: none;
    background: $primarycolorGradient;
    color: white;
    border-radius: 2px;
    padding: 5px 30px;
    outline-width: 0;
    height: 40px;
    margin-top: 10px;
    transition: all 0.5s ease;
  }
}
.input-containers {
  display: flex;
}

.search-inputs {
  margin-right: 40px;
  display: flex;
  h4 {
    font-size: 1.5rem;
    opacity: 0.7;
  }
  input {
    border-radius: 1px;
    border: solid 0.1px rgba(3, 90, 166, 0.1);
    width: 400px;
    background-color: rgba(3, 90, 166, 0.05);

    height: 40px;
    padding: 0 20px;
    margin-top: 10px;
    outline-width: 0.01;
    outline-color: rgba(3, 90, 166, 0.1);
  }
  .dropdown {
    button {
      color: black;
      border: solid 0.1px rgba(3, 90, 166, 0.1);
      background-color: rgba(3, 90, 166, 0.05);
    }

    button {
      padding-left: 20px;
      padding-right: 20px;
      img {
        margin: 0;
      }
      h5 {
        display: none;
      }
    }

    .dropdown-menu {
      margin-left: 20px;
      border-radius: 2px;
    }

    .dropdown-item {
      padding-left: 20px;
      height: 40px;
      display: flex;
      align-items: center;
      cursor: pointer;
      justify-content: start;
      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }
      h5 {
        opacity: 0.7;
      }
    }
  }
}

.users-table {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 90px;
  gap: 30px;
  align-items: center;
  width: 95%;
  .user {
    height: 100px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 0.3s ease;
    justify-content: flex-start;
    border-bottom: solid 0.1px rgba($color: #000000, $alpha: 0.1);

    .info-container {
      margin-left: 15px;
      display: flex;
      height: 100%;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }

    .name {
      max-width: 100px;
      max-lines: 1;
      margin-top: 10px;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .email {
      opacity: 0.6;
    }

    button {
      background-color: rgba(3, 90, 166, 0.05);
      color: $primarycolor;
      font-weight: 500;
      margin-top: 15px;
    }
    .avatar-container {
      height: 60px;
      width: 100%;
      position: relative;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: solid 0.1px rgba($color: #000000, $alpha: 0.1);
    }

    .avatar {
      height: 50px;
      margin-left: 20px;
      width: 50px;
      border-radius: 50%;
      display: flex;

      position: relative;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      align-items: center;
      justify-content: center;
      color: white;

      img {
        position: absolute;
        object-fit: cover;
        height: 52px;
        border-radius: 26px;
        width: 52px;
      }
      h1 {
        font-size: 2.5rem;
      }
    }
  }
}

.footer {
  height: 70px;
  border-top: solid 0.1px rgba($color: #000000, $alpha: 0.1);
  display: flex;
  align-items: center;
  left: 0;
  justify-content: space-between;
  padding: 0px 40px;
  background-color: rgba($color: $primarycolorGradient, $alpha: 0.02);
  width: 100%;
  position: absolute;
  bottom: 0;

  h6 {
    opacity: 0.7;
  }
}

@media (max-width: 1100px) {
  .users-table {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .users-table {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 700px) {
  .search-inputs {
    margin-right: 10px;
    input {
      width: 200px;
    }
  }
}

@media (max-width: 500px) {
  .search-inputs {
    margin-right: 10px;
    input {
      width: 150px;
    }
  }
}
@media (max-width: 400px) {
  .transactions-table {
    .transaction {
      grid-template-columns: 100%;
      row-gap: 20px;
    }
  }
}
